<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="JS/jquery-3.1.1.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="jumbotron">
                <img src="Images/logo_bid.png" alt="LOGO_BID" class="img-responsive center-block" />
                <p />
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                            <asp:Label ID="lblMemberId" runat="server"></asp:Label>
                            </a>
                        &nbsp;</div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="homePage.aspx">Home</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Item<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ItemForm.aspx">Items</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Member<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="logInForm.aspx">Log in</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><asp:LinkButton ID="btnRegister" runat="server" Text="Register" CausesValidation="False" OnClick="btnRegister_Click"></asp:LinkButton></li>
                            <li class="active"><asp:LinkButton ID="btnMember" runat="server" Text=""  CausesValidation="False" Visible="false" OnClick="btnMember_Click"></asp:LinkButton></li>
                            <li class="active"><asp:LinkButton ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" CausesValidation="False"></asp:LinkButton></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
